Island	Location	Station	Active	Location	Type	LatLong	Lat	Long	Lat	Long
Midway	Sand Island	sndp5	Yes	Land	TideStn	28.215N 177.361W	28.215N	177.361W	28.215	177.361
NW	NW	51101	Yes	Ocean	Buoy	24.361N 162.075W	24.361N	162.075W	24.361	162.075
NW	NW	51001	Yes	Ocean	Buoy	24.453N 162W	24.453N	162W	24.453	162
NE	NE	51000	Yes	Ocean	Buoy	23.535N 153.781W	23.535N	153.781W	23.535	153.781
NE	NE	51100	No	Ocean	Buoy	23.558N 153.9W	23.558N	153.9W	23.558	153.9
HOTS	HOTS	51wh0	Yes	Ocean	Buoy	22.750N 157.917W	22.750N	157.917W	22.75	157.917
Kauai	NaPali	51208	Yes	NearShore	Buoy	22.285N 159.574W	22.285N	159.574W	22.285	159.574
Kauai	Nawiliwili	nwwh1	Yes	Land	TideStn	21.954N 159.353W	21.954N	159.353W	21.954	159.353
Oahu	Waimea	51201	Yes	NearShore	Buoy	21.671N 158.117W	21.671N	158.117W	21.671	158.117
Oahu	Aulani	51212	Yes	NearShore	Buoy	21.323N 158.149W	21.323N	158.149W	21.323	158.149
Oahu	Kalaeloa	51204	No	NearShore	Buoy	21.281N 158.124W	21.281N	158.124W	21.281	158.124
Oahu	PearlHarbor	51211	Yes	NearShore	Buoy	21.297N 157.959W	21.297N	157.959W	21.297	157.959
Oahu	Honolulu	oouh1	Yes	Land	TideStn	21.303N 157.865W	21.303N	157.865W	21.303	157.865
Oahu	Kewalo	knoh1	No	NearShore	Buoy	21.288N 157.865W	21.288N	157.865W	21.288	157.865
Oahu	Mokuluas	51202	Yes	NearShore	Buoy	21.415N 157.678W	21.415N	157.678W	21.415	157.678
Oahu	PyramidRock	51207	Yes	NearShore	Buoy	21.477N 157.752W	21.477N	157.752W	21.477	157.752
Oahu	PyramidRock	51210	Yes	NearShore	Buoy	21.477N 157.756W	21.477N	157.756W	21.477	157.756
Oahu	Mokuoloe	mokh1	Yes	Land	TideStn	21.433N 157.79W	21.433N	157.79W	21.433	157.79
Oahu	Kalaeloa	51200	No	Ocean	Buoy	21.096N 158.303W	21.096N	158.303W	21.096	158.303
Molokai	Kalaupapa	51026	No	Ocean	Buoy	21.350N 156.93W	21.350N	156.93W	21.35	156.93
Lanai	Lanai	51203	No	NearShore	Buoy	20.788N 157.01W	20.788N	157.01W	20.788	157.01
Lanai	Lanai	51213	Yes	NearShore	Buoy	20.750N 157.003W	20.750N	157.003W	20.75	157.003
Lanai	Lanai	51027	No	Ocean	Buoy	20.400N 157.1W	20.400N	157.1W	20.4	157.1
Maui	Peahi	51205	Yes	Ocean	Buoy	21.018N 156.425W	21.018N	156.425W	21.018	156.425
Maui	Kahului	klih1	Yes	Land	TideStn	20.895N 156.469W	20.895N	156.469W	20.895	156.469
Alenuiaa	Alenuiaa	51005	No	Ocean	Buoy	20.400N 156.1W	20.400N	156.1W	20.4	156.1
Hawaii	Kawaihae	kwhh1	Yes	Land	TideStn	20.037N 155.829W	20.037N	155.829W	20.037	155.829
Hawaii	Hilo	iloh1	Yes	Land	TideStn	19.730N 155.056W	19.730N	155.056W	19.73	155.056
Hawaii	Hilo	51206	Yes	NearShore	Buoy	19.780N 154.97W	19.780N	154.97W	19.78	154.97
SW	SW	51002	Yes	Ocean	Buoy	17.037N 157.696W	17.037N	157.696W	17.037	157.696
SE	SE	51004	Yes	Ocean	Buoy	17.604N 152.364W	17.604N	152.364W	17.604	152.364
SE	SE	52009	No	Ocean	Buoy	13.729N 144.668W	13.729N	144.668W	13.729	144.668
